spring:
  datasource:
    host: localhost
    port: 5432
    database: asi
    username: asi
    password: asi
    url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
  jpa:
    open-in-view: false
    show-sql: false
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
  sql:
    init:
      encoding: UTF-8
      mode: always
      continue-on-error: false
logging:
  pattern:
    console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n"
  level:
   root: INFO
   com.example.demo: DEBUG
   org.hibernate.SQL: DEBUG
   org.hibernate.type.descriptor.sql.BasicBinder: TRACE
properties:
  clientHost: http://localhost:1234
  jwtSecretKey: iuabhsdfiasddfioasddfoa7w9earh324982h397239u23badswfasd2i9238723
  jwtValidity: 7200
